# OrderService

./: .dockerignore  .env.example  .gitignore  OrderService.sln  README.md  docker-compose.yml
docs/: decisions.md
src/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  SwaggerExtensions.cs  appsettings.json
src/OrderService.Api/Controllers/: AuthController.cs  OrdersController.cs
src/OrderService.Api/Middleware/: GlobalExceptionMiddleware.cs
src/OrderService.Api/Properties/: launchSettings.json
src/OrderService.Api/Requests/: LoginRequest.cs  OrderRequests.cs
src/OrderService.Application/: ApplicationServiceExtensions.cs  OrderService.Application.csproj
src/OrderService.Application/Behaviors/: ValidatorBehavior.cs
src/OrderService.Application/Common/: OrderMapper.cs  Result.cs
src/OrderService.Application/DTOs/: OrderDto.cs  PagedResult.cs
src/OrderService.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/OrderService.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
src/OrderService.Application/Orders/Queries/: GetOrderByIdQuery.cs  ListOrdersQuery.cs
src/OrderService.Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs  Product.cs
src/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  NotFoundException.cs
src/OrderService.Domain/ValueObjects/: Money.cs
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/OrderService.Infrastructure/DependencyInjection/: DatabaseInitializer.cs  InfrastructureServiceExtensions.cs
src/OrderService.Infrastructure/Persistence/: AppDbContext.cs
src/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/OrderService.Infrastructure/Persistence/Migrations/: 20260525135236_InitialCreate.Designer.cs  20260525135236_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/OrderService.Infrastructure/Seed/: ProductSeeder.cs
tests/OrderService.IntegrationTests/: OrderService.IntegrationTests.csproj
tests/OrderService.IntegrationTests/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs
tests/OrderService.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  OrderServiceWebAppFactory.cs
tests/OrderService.UnitTests/: OrderService.UnitTests.csproj
tests/OrderService.UnitTests/Application/: CancelOrderHandlerTests.cs  ConfirmOrderHandlerTests.cs  CreateOrderHandlerTests.cs
tests/OrderService.UnitTests/Domain/: MoneyTests.cs  OrderTests.cs  ProductTests.cs
(+5 files in other folders)
